{
  "name": "object-builder",
  "version": "0.5.5",
  "description": "High-Performance ObjectBuilder with DirectX acceleration and aggressive optimizations",
  "main": "scripts/build-classic.js",
  "scripts": {
    "build": "node scripts/build-classic.js",
    "package": ".\\package-simple.bat",
    "run": "bin\\ObjectBuilder.exe\\ObjectBuilder.exe",
    "run:performance": ".\\launch-optimized.bat",
    "debug": ".\\debug-run.bat",
    "setup": "node setup.js",
    "clean": "rmdir /s /q bin-debug bin workerswfs 2>nul || echo Cleaned"
  },
  "keywords": [
    "objectbuilder",
    "tibia",
    "opentibia",
    "adobe-air",
    "actionscript",
    "performance-optimized",
    "directx"
  ],
  "author": "ObjectBuilder Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtzdev/object-builder"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0"
  },
  "dependencies": {}
}
